:root {
    --col1: #efe2ba;
    --col2: #f13c20;
    --col3: #4056a1;
    --col4: #c5cbe3;
    --col5: #f1f0eb;
}

body {
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body, button {
    font-family: 'Poppins', sans-serif;
}

/* Header */

header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--col1);
    background-color: var(--col3);
}

header p {
    margin: 0;
    font-size: 55px;
    font-weight: 600;
}

/** Main **/

.container {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 250px 3fr;
}

.fa-pen-to-square:hover, .fa-trash-can:hover {
    color: var(--col3);
    cursor: pointer;
}

/* Sidebar */

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--col4);
}

.sidebar button.side {
    background: none;
    width: 100%;
    padding: 10px 20px;
    transition: all 0.2s;
    border-style: none;
    font-size: 20px;
    font-weight: 700;
    text-align: start;
}

.sidebar button.side:hover {
    cursor: pointer;
    background-color: var(--col5);
}

#projects {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hidden {
    display: none;
}

.rotate {
    transform: rotate(180deg); 
}

.projects-container {
    width: 100%;
}

.project-container:hover{
    background-color: var(--col5);
}

.projects-container .project {
    display: grid;
    grid-template-columns: 1fr 25px 25px;
    align-items: center;
    margin: 0 10px 0 40px;
    gap: 10px;
    overflow: auto;
}

.project-name {
    cursor: pointer;
}

button#add-project, button#add-task {
    width: 205px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    border-radius: 12px;
    border-style: none;
    border: 2px solid black;
    transition: all 0.2s;
    margin: 30px 0 0 20px;
}

button#add-project:hover, button#add-task:hover, .details-btn:hover {
    cursor: pointer;
    background-color: var(--col3);
    color: var(--col1);
    border: 2px solid var(--col3);
}

/* Task Area */

.content {
    padding: 20px;
    background-color: var(--col5);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.content .container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    gap: 20px;
}

.content .title {
    margin: 0;
    align-self: flex-start;
}

button#add-task {
    width: 150px;
    margin: 0;
    align-self: flex-start;
}

.labels, .task-container .task {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr 200px 70px 100px 25px 25px;
    gap: 20px;
    max-width: 1000px;
}

.labels {
    border-bottom: 1px solid black;
}

.labels p {
    margin: 0;
    font-size: 26px;
}

.check {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 0;
    border: 1px solid black;
}

.check:hover {
    cursor: pointer;
    background-color: var(--col3);
}

.check:checked {
    background-image: url(./images/check.png);
    background-size: cover;
    background-position: center;
}

.center {
    justify-self: center;
}

.details-btn {
    border-style: none;
    border: 1px solid black;
    border-radius: 8px;
}

.task-details {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    border: 1px solid black;
    border-radius: 20px;
    align-self: center;
}

.task-details .left, .task-details .right {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    word-break: break;
}

.task-details .left > *, .task-details .right > * {
    background-color: var(--col4);
    padding: 5px 10px;
    border-radius: 12px;
}

.bold {
    font-weight: 900;
}


/* Modals */


#submit-task, #submit-project, #save-edit {
    background-color: var(--col5);
    border-style: none;
    padding: 8px 16px;
    border-radius: 12px;
    border: 1px solid var(--col3);
    transition: all 0.1s;
}

#submit-task:hover, #submit-project:hover, #save-edit:hover {
    background-color: var(--col3);
    color: var(--col1);
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: var(--col4);
    margin: 20vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 740px;
    border-radius: 20px;
    border: 2px solid var(--col3);
}

form#create-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#create-task .form {
    display: flex;
    justify-content: center;
    gap: 50px;
}

#create-task .form .left, #create-task .form .right {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: min-content;
    gap: 10px;
}

#create-task .form .right {
    grid-template-columns: 100px 1fr;
}

textarea, input, select {
    font-family: 'Poppins', sans-serif;
    resize: none;
    background-color: var(--col5);
    border-style: none;
    border: 1px solid var(--col3);
    border-radius: 10px;
    padding-left: 10px;
}

select {
    text-align: center;
    padding: 0;
}

.form #has-due-date, #has-due-date-edit {
    justify-self: start;
}

.close {
    color: rgb(107, 105, 105);
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 28px;
    font-weight: 900;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal.project .modal-content {
    width: 400px;
}

#create-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}