body {
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 100px;
    background-color: burlywood;
}

.container {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    background-color:lightcoral;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar button {
    width: 100%;
    padding: 10px 20px;
    transition: all 0.2s;
    border-style: none;
    background-color: lightcoral;
    font-size: 20px;
    font-weight: 900;
}

.sidebar button:hover {
    background-color: rgb(168, 77, 77);
    color: white;
    cursor: pointer;
}

.content {
    position: relative;
    background-color:deepskyblue;
}



.task-container .task {
    display: flex;
    gap: 20px;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 700px;
}

form#create-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#create-task .form {
    display: flex;
    justify-content: center;
    gap: 50px;
}


#create-task .form .left, #create-task .form .right {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-auto-rows: min-content;
    gap: 10px;
}

.form #has-due-date {
    justify-self: start;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 900;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}